<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="PetDating" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="786"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="436" height="786"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-Bl-4xu">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="786"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-A5-5tp">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="786"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-At-XAH">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3uy-Yl-sB9"/>
                                            <constraint firstAttribute="width" secondItem="0Bm-At-XAH" secondAttribute="height" id="sM0-3a-o9i"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-1l-fM6">
                                        <rect key="frame" x="396" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lz3-1l-fM6" secondAttribute="height" id="xxw-53-A1E"/>
                                            <constraint firstAttribute="width" constant="30" id="yaz-R5-Wp3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Image 7"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-aI-yat">
                                        <rect key="frame" x="80" y="10" width="306" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jAR-MZ-eTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-C0-Zq5">
                                        <rect key="frame" x="80" y="40" width="306" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.75686275960000005" green="0.7607843876" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-julissa-helmuth-3196887" translatesAutoresizingMaskIntoConstraints="NO" id="j1G-At-yfc">
                                        <rect key="frame" x="10" y="76" width="416" height="620"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="j1G-At-yfc" secondAttribute="height" multiplier="3:5" id="d8h-CA-qeC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-6i-NAb">
                                        <rect key="frame" x="98" y="716" width="50" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="DiZ-Xj-AHL"/>
                                            <constraint firstAttribute="width" constant="50" id="SQ8-ob-nM7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dislike (1)" title=""/>
                                        <connections>
                                            <action selector="unMatchBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="WpJ-Na-cW7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-fw-pI4">
                                        <rect key="frame" x="168" y="706" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1pS-95-rBd"/>
                                            <constraint firstAttribute="height" constant="100" id="eL0-4U-2tG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="like (2)" title=""/>
                                        <connections>
                                            <action selector="matchBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BN5-m1-CIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-A4-oOf">
                                        <rect key="frame" x="288" y="716" width="50" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DyM-5v-my1"/>
                                            <constraint firstAttribute="height" constant="90" id="FoK-b6-dE7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star (1)" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="8DB-C0-Zq5" firstAttribute="leading" secondItem="Cks-aI-yat" secondAttribute="leading" id="26B-ah-iWC"/>
                                    <constraint firstItem="Wno-6i-NAb" firstAttribute="top" secondItem="j1G-At-yfc" secondAttribute="bottom" constant="20" id="2Wp-0L-mv0"/>
                                    <constraint firstItem="j1G-At-yfc" firstAttribute="leading" secondItem="N5q-A5-5tp" secondAttribute="leading" constant="10" id="2gI-AR-enr"/>
                                    <constraint firstItem="8DB-C0-Zq5" firstAttribute="trailing" secondItem="Cks-aI-yat" secondAttribute="trailing" id="3HW-g6-8fD"/>
                                    <constraint firstItem="Lz3-1l-fM6" firstAttribute="leading" secondItem="Cks-aI-yat" secondAttribute="trailing" constant="10" id="7tG-mp-JU5"/>
                                    <constraint firstItem="eMU-fw-pI4" firstAttribute="leading" secondItem="Wno-6i-NAb" secondAttribute="trailing" constant="20" id="9uY-Rr-peh"/>
                                    <constraint firstItem="j1G-At-yfc" firstAttribute="top" secondItem="0Bm-At-XAH" secondAttribute="bottom" constant="16" id="FBP-nq-gL6"/>
                                    <constraint firstItem="eMU-fw-pI4" firstAttribute="centerX" secondItem="N5q-A5-5tp" secondAttribute="centerX" id="JiG-Hz-BEF"/>
                                    <constraint firstAttribute="trailing" secondItem="j1G-At-yfc" secondAttribute="trailing" constant="10" id="Lfm-RG-m7b"/>
                                    <constraint firstItem="8DB-C0-Zq5" firstAttribute="top" secondItem="Cks-aI-yat" secondAttribute="bottom" constant="10" id="M5V-ql-v4I"/>
                                    <constraint firstItem="Cks-aI-yat" firstAttribute="top" secondItem="0Bm-At-XAH" secondAttribute="top" id="MyY-Ae-CxU"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz3-1l-fM6" secondAttribute="trailing" constant="10" id="Okk-14-Rcu"/>
                                    <constraint firstItem="ugv-A4-oOf" firstAttribute="top" secondItem="j1G-At-yfc" secondAttribute="bottom" constant="20" id="PkB-ef-PxX"/>
                                    <constraint firstItem="ugv-A4-oOf" firstAttribute="leading" secondItem="eMU-fw-pI4" secondAttribute="trailing" constant="20" id="V08-5x-jhl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eMU-fw-pI4" secondAttribute="bottom" constant="-20" id="bPz-V2-eHB"/>
                                    <constraint firstItem="0Bm-At-XAH" firstAttribute="leading" secondItem="N5q-A5-5tp" secondAttribute="leading" constant="10" id="blY-xq-RcU"/>
                                    <constraint firstItem="Lz3-1l-fM6" firstAttribute="top" secondItem="0Bm-At-XAH" secondAttribute="top" id="bml-Zb-ajO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ugv-A4-oOf" secondAttribute="bottom" constant="-20" id="lRW-V1-u5c"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wno-6i-NAb" secondAttribute="bottom" constant="-20" id="mTK-1X-hjG"/>
                                    <constraint firstItem="Cks-aI-yat" firstAttribute="leading" secondItem="0Bm-At-XAH" secondAttribute="trailing" constant="20" id="sOa-hR-Ysz"/>
                                    <constraint firstItem="0Bm-At-XAH" firstAttribute="top" secondItem="N5q-A5-5tp" secondAttribute="top" constant="10" id="w1P-Yw-3BY"/>
                                    <constraint firstItem="eMU-fw-pI4" firstAttribute="top" secondItem="j1G-At-yfc" secondAttribute="bottom" constant="10" id="yvg-1K-3Ba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N5q-A5-5tp" secondAttribute="bottom" id="6Ox-kk-WZN"/>
                            <constraint firstItem="N5q-A5-5tp" firstAttribute="top" secondItem="voJ-Bl-4xu" secondAttribute="top" id="RMH-vV-o74"/>
                            <constraint firstAttribute="trailing" secondItem="N5q-A5-5tp" secondAttribute="trailing" id="Uv0-1n-vev"/>
                            <constraint firstItem="N5q-A5-5tp" firstAttribute="leading" secondItem="voJ-Bl-4xu" secondAttribute="leading" id="gEq-z1-E0t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="voJ-Bl-4xu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C9a-bM-u0I"/>
                <constraint firstItem="voJ-Bl-4xu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UXz-hf-TjO"/>
                <constraint firstAttribute="bottom" secondItem="voJ-Bl-4xu" secondAttribute="bottom" id="XYQ-Ef-pQ8"/>
                <constraint firstAttribute="trailing" secondItem="voJ-Bl-4xu" secondAttribute="trailing" id="YZI-Pn-1IJ"/>
            </constraints>
            <size key="customSize" width="436" height="786"/>
            <connections>
                <outlet property="avatarImageView" destination="0Bm-At-XAH" id="7RZ-pw-Zh9"/>
                <outlet property="containerView" destination="N5q-A5-5tp" id="1lX-RJ-PO0"/>
                <outlet property="locationLabel" destination="8DB-C0-Zq5" id="tBg-c1-YNM"/>
                <outlet property="nameLabel" destination="Cks-aI-yat" id="BdS-5l-do5"/>
                <outlet property="petImageView" destination="j1G-At-yfc" id="bQU-YL-aaT"/>
            </connections>
            <point key="canvasLocation" x="393.89312977099235" y="278.16901408450707"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image 2" width="280" height="280"/>
        <image name="Image 7" width="14" height="8"/>
        <image name="dislike (1)" width="150" height="150"/>
        <image name="like (2)" width="100" height="100"/>
        <image name="pexels-julissa-helmuth-3196887" width="4000" height="6000"/>
        <image name="star (1)" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
